module(
    name = "rules_rust",
    version = "0.23.0",
)

bazel_dep(name = "platforms", version = "0.0.5")
bazel_dep(name = "rules_cc", version = "0.0.1")
bazel_dep(name = "bazel_skylib", version = "1.2.0")
bazel_dep(name = "apple_support", version = "1.4.1")

internal_deps = use_extension("//rust/private:extensions.bzl", "internal_deps")
use_repo(
    internal_deps,
    "rules_rust_tinyjson",
)

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(edition = "2021", versions = ["1.70.0"])
use_repo(
    rust,
    "rust_toolchains",

    # This needs to be visible to make CARGO_BAZEL_REPIN=true work. Probably a
    # bug. Keep in mind that bzlmod is still highly experimental in rules_rust.
    "rust_linux_x86_64__x86_64-unknown-linux-gnu__stable_tools",
)

register_toolchains("@rust_toolchains//:all")
