module(
    name = "llvm-project-overlay",
    version = "17-init-bcr.0",
    compatibility_level = 0,
)

bazel_dep(name = "bazel_skylib", version = "1.3.0")
bazel_dep(name = "platforms", version = "0.0.6")
bazel_dep(name = "rules_cc", version = "0.0.4")
bazel_dep(name = "zlib", version = "1.2.13")

llvm_project_overlay = use_extension(
    "@llvm-project-overlay//utils/bazel:extensions.bzl",
    "llvm_project_overlay",
)

# This dependency is specific to rules_ll. It lets us use `ll_library` and
# `ll_binary` for the rules_ll-specific overlays.
bazel_dep(name = "rules_ll", version = "20221221.0")

llvm_project_overlay.configure(
    targets = [
        "AArch64",
        "AMDGPU",
        "ARM",
        "AVR",
        "BPF",
        "Hexagon",
        "Lanai",
        "Mips",
        "MSP430",
        "NVPTX",
        "PowerPC",
        "RISCV",
        "Sparc",
        "SystemZ",
        "VE",
        "WebAssembly",
        "X86",
        "XCore",
    ],
)

use_repo(
    llvm_project_overlay,
    "llvm-project",
    "llvm-raw",
)
